<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pymxb</groupId>
    <artifactId>arjpymxb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javase</module>
        <module>spring-demo</module>
        <module>spring-IoC</module>
        <module>spring-easy-account-xmlioc</module>
        <module>spring-easy-account-annioc</module>
        <module>spring-easy-account-ann_withoutxmlioc</module>
        <module>spring-easy-account01</module>
        <module>spring-easy-account01-proxy</module>
        <module>spring-aop01</module>
        <module>spring-aop02</module>
        <module>spring-aop03-anno</module>
        <module>spring-aop4-withoutxml</module>
        <module>spring-aop5-easy-aoptx-xml</module>
        <module>spring-aop6-easy-aoptx-anno</module>
        <module>spring-easy-jdbcTemplate01</module>
        <module>spring-easy-tx01</module>
        <module>spring-easy-tx02-anno</module>
        <module>spring-easy-tx03-withoutxml</module>
        <module>mybatis-easy-01</module>
    </modules>


</project>